.wrapper {
  --auto-grid-min-size: 200px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(
    auto-fill,
    minmax(var(--auto-grid-min-size), 1fr)
  );
}

.emptyList {
  position: relative;
  display: flex;
  justify-content: center;
}
